url=https://opensource-demo.orangehrmlive.com/
browser=chrome
chromeDriverpath=E:\\\\WEBDRIVER\\\\chromedriver_win32\\\\chromedriver.exe
FirefoxDriverpath=E:\\Firefox_driver\\geckodriver\\geckodriver.exe
implicittime=30